div.head{
    width:70%;
    height:50px;
    margin-left:15%;
    margin-right:15%;
    margin-bottom:4px;
 
    background-color:#fff;
    border:#cccccc;
    box-shadow:0px 2px 6px #262626;
}

div.container{
    border:2px solid black;
    width:100%;
    height:650px;
}

div.nav{
    float:left;
    margin-top: 5px;
    width:200px;
    height:625px;
}

div.btn{
    float:left;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
    border:1px solid #333;
    box-shadow: 0 1px 2px #8b8b8b inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #8b8b8b inset;
    cursor:pointer;
}




div.layer{
    clear:right;
    position:relative;
    margin-top:10px;
    left:437px;
    border:5px black solid;
    width:937px;
    height:625px;
    background-image: url("/image/background.jpg");
    background-size: 937px 625px;
    background-repeat: no-repeat;
}

footer{
    color:#888888;
    margin-top:25px;
    text-align:center;
    padding:2px;
}


.ply{
    position:relative;
    background-image: url("../image/play_Button_Red1.png");
    background-repeat: no-repeat;
    background-size: 40px,40px;
    height:40px;
    width:40px;
    cursor: pointer;
    z-index:100;
}

button.btn{
    float:left;
    position: relative;
    left:0px;
    border:1px solid #333;
    box-shadow: 0 1px 2px #8b8b8b inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #8b8b8b inset;

}
