ul{
    list-style-type: none;
    border:black 2px black;
    background-color: #eee;
}
div.add_section{
    display: auto;
    position: relative;
    width:20px;
    height:20px;
    background-image: url("/image/add_button1.png");
    background-repeat: no-repeat;
    background-size: 20px,20px;
    cursor:pointer;
    
}
div.preview{
    width:150px;
    height:100px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url("/image/bg1.jpg");
    background-repeat: no-repeat;
    background-size: 150px,100px;
}


