div.float{
    float:left;
    position: absolute;
    left:0px;
    top:0px;
    display:none;
    width:200px;
    height:300px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(26,26,26,.1);
    opacity: 0.7;

}

div.close_float{
    position: relative;
    width:18px;
    height:18px;
    margin:5px;
    left:170px;
    background-image:url("/image/close_button.png");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    cursor:pointer;
    
}

div.close_float:hover{
    position: relative;
    width:20px;
    height:20px;
    margin-right:5px;
    margin-left:5px;
    margin-top:4px;
    left:169px;
    background-image:url("/image/close_button.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    cursor:pointer;
    
}