<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style_float.css">
</head>
<body>
    <div class="head"></div>
    <div class="container">
        <div class="nav">
            <ul>
            <div class="add_section"></div>
            <li class = "section">
                <div class="preview"></div>
                <div class="add_section"></div>
            </li>
            <li class = "section">
                <div class="preview"></div>
                <div class="add_section"></div>
            </li>
            <li class = "section">
                <div class="preview"></div>
                <div class="add_section"></div>
            </li>
            <li class = "section">
                <div class="preview"></div>
                <div class="add_section"></div>
            </li>
            </ul>
        </div>
        <div class="btn"><img src="image/play_Button_Red1.png" width="20px" height="20px">新增按钮</div>
        <div class="layer"></div>
        <div class="float"><div class="close_float"></div></div>
    </div>

    <footer>
        <small>&copy; 2020 uestc<a target="_blank" href="http://www.github.com/yichen97">github</a></small>
    </footer> 
    
    <script src="js/script_ply_drag.js"></script>
    <script src="js/script_page_list.js"></script>
    <script src="js/script_float.js"></script>
    
</body>
</html>